class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        String[] bonus = dartResult.split("[0-9|10]");
        String[] score = dartResult.split("[^0-910]");

        int[] scoreArr = new int[3];
        int idx = 0;
        for(int i=0 ; i<score.length ; i++){
            if(!score[i].equals("")){
                scoreArr[idx++] = Integer.parseInt(score[i]);
            }
        }

        idx = 0;
        for(int i=0 ; i<bonus.length ; i++){
            if(!bonus[i].equals("")){
                if(bonus[i].length() > 0){
                    int temp = scoreArr[idx];
                    if(bonus[i].charAt(0) == 'D'){
                        scoreArr[idx] = (int)Math.pow(temp,2); 
                    }else if(bonus[i].charAt(0) == 'T'){
                        scoreArr[idx] = (int)Math.pow(temp,3); 
                    }
                }
                if(bonus[i].length() == 2){
                    if(bonus[i].charAt(1) == '*'){
                        scoreArr[idx] *= 2;
                        if(idx > 0 )
                            scoreArr[idx-1] *= 2;
                    }else if(bonus[i].charAt(1) == '#'){
                        scoreArr[idx] *= -1;
                    }
                }
                idx++;
            }
        }

        for(int i=0 ; i<scoreArr.length ; i++){
            answer += scoreArr[i];
        }

        return answer;
    }
}
