class Solution {
    public int solution(int[] arr) {
        int answer = arr[0];
        if(arr.length == 1)
            return answer;
        
        for(int i=1 ; i<arr.length ; i++){
            int bn = Math.max(arr[i],answer);
            int sn = Math.min(arr[i],answer);
            int gcd = encl(bn,sn);
            answer = (answer * arr[i]) / gcd;
        }
        
        return answer;
    }
    
    public int encl(int bn, int sn){
        int r = bn % sn;
        if(r == 0){
            return sn;
        }else{
            return encl(sn, r);    
        }
    }
}
