import java.util.*;

class Solution {
    public String solution(String polynomial) {
        String answer = "";
        int nx = 0; //x항 계수 더할 변수
        int n = 0; //상수 더할 변수
        StringTokenizer st = new StringTokenizer(polynomial," + ");

        while(st.hasMoreTokens()){
            String s = st.nextToken();

            if(s.equals("x")){
                nx += 1;
            }else if(s.contains("x")){
                nx += Integer.parseInt(s.substring(0, s.length() - 1));
            }else{
                n += Integer.parseInt(s);
            }
        }

        if(nx == 0){ 
            answer = n + "";
        }else if(nx == 1){
            if(n == 0)
                answer = "x";
            else
                answer = "x + " + n;
        }else if(n == 0){
            answer = nx + "x";    
        }else{
            answer = nx + "x + " + n;
        }

        return answer;
    }
}
