class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];

        for(int i=0 ; i<targets.length ; i++){
            int sum = 0;
            for(int j=0 ; j<targets[i].length() ; j++){
                String s = String.valueOf(targets[i].charAt(j));
                int min = 1000;
                for(int k=0 ; k<keymap.length ; k++){
                    int idx = keymap[k].indexOf(s); 
                    if(idx + 1 < min && idx != -1){
                        min = idx + 1;
                    }
                }
                sum += min;
            }
            if(sum >= 1000){
                answer[i] = -1;
            }else{
                answer[i] = sum;   
            }
        }

        return answer;
    }
}
