class Solution {
    public int solution(int n, int m, int[] section) {
        int answer = 0;
        int[] narr = new int[n+1];
        
        //칠해야 하는 벽 1로 표시
        for(int i=0 ; i<section.length ; i++){
            narr[section[i]] = 1;
        }
        
        int idx = 1;
        while(idx <= n){
            if(narr[idx] == 1){
                answer++;
                for(int i=idx ; i<idx+m ; i++){
                    if(i>n)
                        break;
                    narr[i] = 0;
                }
                idx += m;
            }else{
                idx++;    
            }
        }
        return answer;
    }
}
