class Solution {
    public String solution(String s, String skip, int index) {
        String answer = "";
        for(int i=0 ; i<s.length() ; i++){
            char c = s.charAt(i);
            int idx = 0;
            while(true){
                c = (char)(c + (char)1);
                if(c > 'z'){
                    c = 'a';
                }
                if(skip.indexOf(String.valueOf(c)) == -1){
                    idx++;
                }else{
                    continue;
                }
                if(idx == index){
                    answer += (char)c;
                    break;
                }
            }
        }
        return answer;
    }
}
