class Solution {
    int solution(int[][] land) {
        int answer = 0;
        int[][] map = new int[land.length][4];
        for(int i=0 ; i<land.length ; i++){
            for(int j=0 ; j<4 ; j++){
                map[i][j] = land[i][j];    
            }
        }
        
        for(int i=1 ; i<land.length ; i++){
            map[i][0] += Math.max(map[i-1][1],Math.max(map[i-1][2], map[i-1][3]));
            map[i][1] += Math.max(map[i-1][0],Math.max(map[i-1][2], map[i-1][3]));
            map[i][2] += Math.max(map[i-1][0],Math.max(map[i-1][1], map[i-1][3]));
            map[i][3] += Math.max(map[i-1][0],Math.max(map[i-1][1], map[i-1][2]));
        }
        
        answer = Math.max(Math.max(Math.max(map[map.length-1][0],map[map.length-1][1]),map[map.length-1][2]),map[map.length-1][3]);
        
        return answer;
    }
}
