class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int [2];
        int matchcount = 0;
        int zerocount = 0;
        for(int i=0 ; i<lottos.length ; i++){
            if(lottos[i] == 0)
                zerocount++;
            for(int j=0 ; j<win_nums.length ; j++){
                if(lottos[i] == win_nums[j])
                    matchcount++;
            }
        }

        if(matchcount <= 1)
            answer[1] = 6;
        else
            answer[1] = 7 - matchcount;

        answer[0] = answer[1] - zerocount;
        if(answer[0] < 1)
            answer[0] = 1;

        return answer;
    }
}
