import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        int[] ranking = new int[k];
        Arrays.fill(ranking,2001);

        for(int i=0 ; i<score.length ; i++){
            if(i < k){
                ranking[i] = score[i];
            }else{
                if(score[i] > ranking[0]){
                    ranking[0] = score[i];
                }
            }
            Arrays.sort(ranking);
            answer[i] = ranking[0];
        }

        return answer;
    }
}
