class Solution {
    public int[] solution(int numer1, int denom1, int numer2, int denom2) {
        int[] answer = new int[2];
        int denom = denom1 * denom2;
        int numer = (denom / denom1) * numer1 + (denom / denom2) * numer2;

        for(int i=2 ; i<=denom ; i++){
            if(denom % i == 0 && numer % i == 0){
                numer = numer / i;
                denom = denom / i;
                i = 1;
            }
        }
        answer[0] = numer;
        answer[1] = denom;
        return answer;
    }
}
