class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        for(int i=0 ; i<n ; i++){
            String s1 = Integer.toString(arr1[i],2);
            String s2 = Integer.toString(arr2[i],2);
            long nn = Long.parseLong(s1) + Long.parseLong(s2);
            String s = String.valueOf(nn);
            if(s.length() < n){
                s = "0".repeat(n-s.length()) + s;
            }
            s = s.replaceAll("[^0]","#");
            s = s.replaceAll("[0]"," ");
            answer[i] = s;
        }

        return answer;
    }
}
