import java.util.*;
class Solution {
    public int[] solution(int N, int[] stages) {
        int[] answer = new int[N];

        Map<Integer,Double> notclear = new HashMap<>();

        for(int i=1; i<=N ; i++){
            notclear.put(i , 0.0);
        }

        for(int i=0 ; i<stages.length ; i++){
            if(stages[i] <= N){
                notclear.put(stages[i], notclear.get(stages[i]) + 1.0);
            }
        }

        int challengers = stages.length;
        for(int i=1 ; i<=N ; i++){
            double temp = notclear.get(i);
            if(temp == 0) continue;
            notclear.put(i, temp/challengers);
            challengers -= temp;
        }

        List<Integer> keys = new ArrayList<>(notclear.keySet());
        Collections.sort(keys, (o1, o2) -> (notclear.get(o2).compareTo(notclear.get(o1))));

        int idx = 0;
        for(int i : keys){
            answer[idx++] = i;
        }

        return answer;
    }
}
