class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = {0,0};
        StringBuilder sb = new StringBuilder();
        sb.append(".").append(words[0]).append(".");
        
        for(int i=1 ; i<words.length ; i++){
            if(sb.indexOf("."+words[i]+".") != -1 || words[i-1].charAt(words[i-1].length()-1) != words[i].charAt(0)){
                answer[0] = i % n + 1;
                answer[1] = i / n + 1;
                break;
            }else{
                sb.append(words[i]).append(".");
            }
        }

        return answer;
    }
}
