import java.util.*;
class Solution {
    boolean solution(String s) {
        boolean answer = false;
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0 ; i<s.length() ; i++){
            if(s.charAt(i) == '('){
                stack.push(1);
            }else{
                if(stack.size() <= 0)
                    return false;
                stack.pop();
            }
        }
        if(stack.size() == 0)
            answer = true;
        
        return answer;
    }
}
