class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        String[] able = {"aya", "ye", "woo", "ma"};
        for(int i=0 ; i<babbling.length ; i++){
            for(int j=0 ; j<4 ; j++){
                if(babbling[i].contains(able[j]+able[j])){
                    continue;
                }
                if(babbling[i].contains(able[j])){
                    babbling[i] = babbling[i].replace(able[j], " ");
                }
            }
            babbling[i] = babbling[i].replaceAll(" ","");
            if(babbling[i].length() == 0) 
                answer++;
        }
        return answer;
    }
}
