class Solution {
    public String solution(String s) {
        StringBuilder answer = new StringBuilder();
        String[] ss = s.split(" ", -1);
        for(int i=0 ; i<ss.length ; i++){
            for(int j=0 ; j<ss[i].length() ; j++){
                if(j % 2 == 0)
                    answer.append(String.valueOf(ss[i].charAt(j)).toUpperCase());
                else
                    answer.append(String.valueOf(ss[i].charAt(j)).toLowerCase());            
            }
            if(i != ss.length-1)
                answer.append(" ");
        }
        return answer.toString();
    }
}
