import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        if(s.length() < 2) 
            return answer;
        
        Stack<Character> stack = new Stack<>();
        stack.push(s.charAt(0));
        for(int i=1 ; i<s.length() ; i++){
            if(stack.size() == 0 || stack.peek() != s.charAt(i)){
                stack.push(s.charAt(i));    
            }
            else if(stack.peek() == s.charAt(i)){
                stack.pop();
            }
        }
        
        if(stack.size() == 0)
            answer = 1;

        return answer;
    }
}
