import java.util.*;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int[] people = new int[n+2];
        int answer = n;
        for(int i=0 ; i<lost.length ; i++){
            people[lost[i]]--;
        }
        for(int i=0 ; i<reserve.length ; i++){
            people[reserve[i]]++;
        }
        
        for(int i=0; i<people.length ; i++){
            if(people[i] == -1){
                if(people[i-1] == 1){
                    people[i-1]--;
                    people[i]++;
                }else if(people[i+1] == 1){
                    people[i+1]--;
                    people[i]++;
                }else{
                    answer--;
                }
            }
        }
        
        return answer;
    }
}
