class Solution {
    public int solution(int[] array) {
        int answer = 0;
        int[] count = new int[1001];
        
        for(int i=0 ; i<array.length ; i++){
            count[array[i]]++;
        }
        int max = 0;
        for(int i=0 ; i<count.length ; i++){
            if(count[i] != 0){
                if(count[i] == max && answer != i){
                    answer = -1;
                }
                if(count[i] > max){
                    max = count[i];
                    answer = i;
                }
            }
        }
        return answer;
    }
}
