import java.util.*;
class Solution {
    public String solution(int[] numbers, String hand) {
        StringBuilder answer = new StringBuilder();
        int[][] nums = { {3,1},{0,0},{0,1},{0,2},{1,0},{1,1},{1,2},{2,0},{2,1},{2,2} };
        
        int[] left = {3,0}; //현재 left 위치
        int[] right = {3,2}; //현재 right 위치
        for(int i=0 ; i<numbers.length ; i++){
            int n = numbers[i];
            
            if(n == 1 || n == 4 || n == 7){
                answer.append("L");
                left = nums[n];
            }else if(n == 3 || n == 6 || n == 9){
                answer.append("R");
                right = nums[n];
            }else{
                int ni = nums[n][0];
                int nj = nums[n][1];
                
                int li = left[0];
                int lj = left[1];
                int ri = right[0];
                int rj = right[1];
                
                if(Math.abs(li-ni)+Math.abs(lj-nj) > Math.abs(ri-ni)+Math.abs(rj-nj)){
                    answer.append("R");
                    right = nums[n];
                }else if(Math.abs(li-ni)+Math.abs(lj-nj) < Math.abs(ri-ni)+Math.abs(rj-nj)){
                    answer.append("L");
                    left = nums[n];
                }else{
                    if(hand.equals("left")){
                        answer.append("L");
                        left = nums[n];
                    }else{
                        answer.append("R");
                        right = nums[n];
                    }
                }
            }
        }
        
        return answer.toString();
    }
}
