import java.util.*;
import java.io.*;

class Solution {
    public int[] solution(int[] numlist, int n) {
        int[] answer = new int[numlist.length];
        List<Integer> list = new ArrayList<Integer>();
        
        for(int i=0 ; i<numlist.length ; i++){
            list.add((int)Math.abs(numlist[i] - n));
        }
        
        Collections.sort(list);
        Arrays.sort(numlist);
        
        for(int i=0 ; i<list.size() ; i++){
            for(int j= list.size()-1 ; j>=0 ; j--){
                if(list.get(i) == (int)Math.abs(numlist[j] - n)){
                    answer[i] = numlist[j];
                    numlist[j] = -1;
                    break;   
                }
            }            
        }
        return answer;
    }
}
