import java.io.*;
import java.util.*;

public class Main1932 {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	public static void main(String[] args) throws NumberFormatException, IOException {
		int n = Integer.parseInt(br.readLine());
		int[][] tri = new int[n][n];
		for(int i=0 ; i<n ; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0 ; j<=i ; j++) {
				tri[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i=1 ; i<n ; i++) {
			for(int j=0 ; j<=i ; j++) {
				if(j-1 < 0) {
					tri[i][j] = tri[i-1][0] + tri[i][j];
				}else if(j+1 <= n) {
					tri[i][j] = Math.max(tri[i-1][j-1], tri[i-1][j]) + tri[i][j];
				}else {
					tri[i][j] = Math.max(tri[i-1][j-1], tri[i-1][j+1]) + tri[i][j];
				}
			}
		}
		int max = 0;
		for(int i=0 ; i<n ; i++) {
			if(max < tri[n-1][i]) {
				max = tri[n-1][i];
			}
		}
		System.out.println(max);
		
	}
}
